<?xml version="1.0" encoding="gb2312"?>
<project ver="6" name="WeixinScreen" libEmbed="true" icon="" CompanyName="" FileDescription="WeixinScreen" LegalCopyright="Copyright (C) 作者 2014" ProductName="WeixinScreen" InternalName="WeixinScreen" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/Publish/" ui="win" output="HTMLayout.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="config.aau" path="layout\config.aau" comment="layout\config.aau"/>
		<file name="main.html" path="layout\main.html" comment="layout\main.html"/>
		<file name="main.css" path="layout\main.css" comment="layout\main.css"/>
		<file name="config.html" path="layout\config.html" comment="layout\config.html"/>
	</folder>
</project>
